# .env
PORT=5000
MONGO_URI=mongodb://localhost:27017/proctoring
NODE_ENV=development
VIDEO_STORAGE_PATH=./uploads
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret